# Bcured

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bcured/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/health/bcured/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  TestAuthModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bcured/: HomeActivity.kt  LogInActivity.kt  MainActivity.kt
app/src/main/java/com/example/bcured/DI/: MainApp.kt  MainModule.kt
app/src/main/java/com/example/bcured/Presentation/Components/: AskForPicture.kt  BackButton.kt  CustomFloatingButton.kt  ShowImage.kt  SubmitButton.kt  WelcomeText.kt
app/src/main/java/com/example/bcured/Presentation/Navigation/: Navigation.kt
app/src/main/java/com/example/bcured/Presentation/Screens/: HomeScreen.kt
app/src/main/java/com/example/bcured/ViewModel/: HomeScreenViewModel.kt  ImageSelectionViewModel.kt
app/src/main/java/com/example/bcured/di/: MainApp.kt  MainModule.kt
app/src/main/java/com/example/bcured/presentation/commons/: NumberTextField.kt
app/src/main/java/com/example/bcured/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/bcured/presentation/screens/login_screen/: LoginScreen.kt
app/src/main/java/com/example/bcured/presentation/screens/login_screen/components/: CardImageShower.kt  LogInText.kt  PreviousNumberOption.kt
app/src/main/java/com/example/bcured/presentation/screens/otp_screen/: OTPBox.kt  OTPScreen.kt
app/src/main/java/com/example/bcured/presentation/screens/welcome_screen/: WelcomeScreen.kt
app/src/main/java/com/example/bcured/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bcured/util/: CalculateCurrentWidth.kt  PermissionUtil.kt
app/src/main/java/com/example/bcured/viewmodel/: HomeScreenViewModel.kt  ImageSelectionViewModel.kt
app/src/main/java/com/health/bcured/: MainActivity.kt
app/src/main/java/com/health/bcured/data/datasource/: ResponseDao.kt  ResponseDb.kt
app/src/main/java/com/health/bcured/data/modal/: GeminiResponse.kt
app/src/main/java/com/health/bcured/data/repositories/: AuthRepository.kt  ResponseRepository.kt
app/src/main/java/com/health/bcured/data/repositoryimpl/: AuthRepositoryImpl.kt  ResponseRepositoryImpl.kt
app/src/main/java/com/health/bcured/di/: AuthModule.kt  MLModule.kt  MainApp.kt
app/src/main/java/com/health/bcured/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/health/bcured/util/: Authenticator.kt  PermissionUtil.kt  Resource.kt  ResponseUiState.kt  Translator.kt
app/src/main/java/com/health/bcured/viewmodel/: AuthViewModel.kt  ImageSelectionViewModel.kt  TextAnalysisViewModel.kt
app/src/main/java/com/health/bcured/views/: HomeScreen.kt  LogInScreen.kt  SignUpScreen.kt
app/src/main/java/com/health/bcured/views/Navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/health/bcured/views/authscreens/: LogInScreen.kt  SignUpScreen.kt
app/src/main/java/com/health/bcured/views/components/: BackButton.kt  BlueButton.kt  CardLayout.kt  CircularButton.kt  CustomTextButton.kt  CustomTextField.kt  ExtractedText.kt  ImageViewer.kt  OAuthContainer.kt  RememberAndForgetPassword.kt
app/src/main/java/com/health/bcured/views/extras/: TextLabels.kt
app/src/main/java/com/health/bcured/views/homescreen/: HomeScreen.kt  HomeScreenContent.kt
app/src/main/java/com/health/bcured/views/navigation/: Navigation.kt  Routes.kt
app/src/main/res/font/: font_family.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bcured/: ExampleUnitTest.kt
app/src/test/java/com/health/bcured/: ExampleUnitTest.kt
apps/bcured/: .env  package.json
apps/bcured-admin/: package.json
apps/bcured-admin/public/: index.html  manifest.json
apps/bcured-admin/src/: App.tsx
apps/bcured/src/: swagger.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
